spring.application.name=traineeMgmt
# DAO selection
trainee.dao.type=jdbc
 # or jdbc

# JDBC DB config
spring.datasource.url=jdbc:mysql://localhost:3306/ymsli26?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
